<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView"
    android:outlineProvider="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/long_am"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="오전 강수량"
            android:fontFamily="@font/jalnan"/>

        <TextView
            android:id="@+id/long_pm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/long_am"
            android:layout_marginBottom="10dp"
            android:text="오후 강수량"
            android:fontFamily="@font/jalnan"/>




    </RelativeLayout>



</androidx.cardview.widget.CardView>